C:\Users\chenjie.yu\AppData\Local\Programs\Python\Python39\python.exe "C:/Users/chenjie.yu/Documents/Shensilicon_Jay/^SMART Project/assembler/disassembler.py" asr_binary.txt
*Initialized Operation Maker*
=== Instruction 0 ===
desc bin: 1000111000000000000000100000000111011000000000000000000001000000
desc hex reverse: 0x0200001b80400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=440, out=None
UPDATE - Matrix dim
in=440, out=512
=== Instruction 1 ===
desc bin: 1010111000000000111111100100101000000000000010000101000001010000
desc hex reverse: 0x0a0a1000527f0075
UPDATE
Clamp range tdnn=(0, 127)
UPDATE - Drop Bits
Drop bits (5, scale=0)
=== Instruction 2 ===
desc bin: 1011111000000000000000001100000000011111111010101110000000000000
desc hex reverse: 0x000757f80300007d
UPDATE
Clamp range fsmn=(-128, 127)
DROP BITS fsmn=7
=== Instruction 3 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 14080.0, psram: 112640.0 Bytes
=== Instruction 4 ===
desc bin: 1000111000000001111111100000000000000100000000000000000100000000
desc hex reverse: 0x00800020007f8071
UPDATE - SGEMM ReLU
Clamp range sgemm=(-128, 127)
UPDATE - Matrix dim
in=512, out=512
UPDATE - Matrix dim
in=512, out=128
=== Instruction 5 ===
desc bin: 0000101110001101000000000010000000000000000000000000000000000000
desc hex reverse: 0x000000000400b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 0x400
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 6 ===
desc bin: 1000100100001100000000000000000000000110110000000000000000000000
desc hex reverse: 0x0000036000003091
FSMN
input @ 864
output@ 0
cycle: 176.0, psram: 1408 Bytes, layers: 11
=== Instruction 7 ===
desc bin: 1000111000000000000000100000000000010000000000000000000001000000
desc hex reverse: 0x0200000800400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=128, out=128
UPDATE - Matrix dim
in=128, out=512
=== Instruction 8 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 9 ===
desc bin: 1000111000000001111111100000000000000100000000000000000100000000
desc hex reverse: 0x00800020007f8071
UPDATE - SGEMM ReLU
Clamp range sgemm=(-128, 127)
UPDATE - Matrix dim
in=512, out=512
UPDATE - Matrix dim
in=512, out=128
=== Instruction 10 ===
desc bin: 0000101110001101000011010010000000000000000000000000000000000000
desc hex reverse: 0x0000000004b0b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 0x4b0
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 11 ===
desc bin: 1000100100001100000000000000000000001000001000000000000000000000
desc hex reverse: 0x0000041000003091
FSMN
input @ 1040
output@ 0
cycle: 176.0, psram: 1408 Bytes, layers: 11
=== Instruction 12 ===
desc bin: 1000111000000000000000100000000000010000000000000000000001000000
desc hex reverse: 0x0200000800400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=128, out=128
UPDATE - Matrix dim
in=128, out=512
=== Instruction 13 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 14 ===
desc bin: 1000111000000001111111100000000000000100000000000000000100000000
desc hex reverse: 0x00800020007f8071
UPDATE - SGEMM ReLU
Clamp range sgemm=(-128, 127)
UPDATE - Matrix dim
in=512, out=512
UPDATE - Matrix dim
in=512, out=128
=== Instruction 15 ===
desc bin: 0000101110001101000001101010000000000000000000000000000000000000
desc hex reverse: 0x000000000560b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 0x560
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 16 ===
desc bin: 1000100100001100000000000000000000000011001000000000000000000000
desc hex reverse: 0x000004c000003091
FSMN
input @ 1216
output@ 0
cycle: 176.0, psram: 1408 Bytes, layers: 11
=== Instruction 17 ===
desc bin: 1000111000000000000000100000000000010000000000000000000001000000
desc hex reverse: 0x0200000800400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=128, out=128
UPDATE - Matrix dim
in=128, out=512
=== Instruction 18 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 19 ===
desc bin: 1000111000000001111111100000000000000100000000000000000100000000
desc hex reverse: 0x00800020007f8071
UPDATE - SGEMM ReLU
Clamp range sgemm=(-128, 127)
UPDATE - Matrix dim
in=512, out=512
UPDATE - Matrix dim
in=512, out=128
=== Instruction 20 ===
desc bin: 0000101110001101000010000110000000000000000000000000000000000000
desc hex reverse: 0x000000000610b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 0x610
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 21 ===
desc bin: 1000100100001100000000000000000000001110101000000000000000000000
desc hex reverse: 0x0000057000003091
FSMN
input @ 1392
output@ 0
cycle: 176.0, psram: 1408 Bytes, layers: 11
=== Instruction 22 ===
desc bin: 1000111000000000000000100000000000010000000000000000000001000000
desc hex reverse: 0x0200000800400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=128, out=128
UPDATE - Matrix dim
in=128, out=512
=== Instruction 23 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 24 ===
desc bin: 1000111000000001111111100000000000000100000000000000000100000000
desc hex reverse: 0x00800020007f8071
UPDATE - SGEMM ReLU
Clamp range sgemm=(-128, 127)
UPDATE - Matrix dim
in=512, out=512
UPDATE - Matrix dim
in=512, out=128
=== Instruction 25 ===
desc bin: 0000101110001101000000110110000000000000000000000000000000000000
desc hex reverse: 0x0000000006c0b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 0x6c0
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 26 ===
desc bin: 1000100100001100000000000000000000000100011000000000000000000000
desc hex reverse: 0x0000062000003091
FSMN
input @ 1568
output@ 0
cycle: 176.0, psram: 1408 Bytes, layers: 11
=== Instruction 27 ===
desc bin: 1000111000000000000000100000000000010000000000000000000001000000
desc hex reverse: 0x0200000800400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=128, out=128
UPDATE - Matrix dim
in=128, out=512
=== Instruction 28 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 29 ===
desc bin: 1000111000000001111111100000000000000100000000000000000100000000
desc hex reverse: 0x00800020007f8071
UPDATE - SGEMM ReLU
Clamp range sgemm=(-128, 127)
UPDATE - Matrix dim
in=512, out=512
UPDATE - Matrix dim
in=512, out=128
=== Instruction 30 ===
desc bin: 0000101110001101000011101110000000000000000000000000000000000000
desc hex reverse: 0x000000000770b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 0x770
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 31 ===
desc bin: 1000100100001100000000000000000000001011011000000000000000000000
desc hex reverse: 0x000006d000003091
FSMN
input @ 1744
output@ 0
cycle: 176.0, psram: 1408 Bytes, layers: 11
=== Instruction 32 ===
desc bin: 1000111000000000000000100000000000010000000000000000000001000000
desc hex reverse: 0x0200000800400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=128, out=128
UPDATE - Matrix dim
in=128, out=512
=== Instruction 33 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 34 ===
desc bin: 1000111000000001111111100000000000000100000000000000000100000000
desc hex reverse: 0x00800020007f8071
UPDATE - SGEMM ReLU
Clamp range sgemm=(-128, 127)
UPDATE - Matrix dim
in=512, out=512
UPDATE - Matrix dim
in=512, out=128
=== Instruction 35 ===
desc bin: 0000101110001101000001000001000000000000000000000000000000000000
desc hex reverse: 0x000000000820b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 0x820
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 36 ===
desc bin: 1000100100001100000000000000000000000001111000000000000000000000
desc hex reverse: 0x0000078000003091
FSMN
input @ 1920
output@ 0
cycle: 176.0, psram: 1408 Bytes, layers: 11
=== Instruction 37 ===
desc bin: 1000111000000000000000100000000000010000000000000000000001000000
desc hex reverse: 0x0200000800400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=128, out=128
UPDATE - Matrix dim
in=128, out=512
=== Instruction 38 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 39 ===
desc bin: 1000111000000001111111100000000000000100000000000000000100000000
desc hex reverse: 0x00800020007f8071
UPDATE - SGEMM ReLU
Clamp range sgemm=(-128, 127)
UPDATE - Matrix dim
in=512, out=512
UPDATE - Matrix dim
in=512, out=128
=== Instruction 40 ===
desc bin: 0000101110001101000010110001000000000000000000000000000000000000
desc hex reverse: 0x0000000008d0b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 0x8d0
input @ 0
output@ 0
cycle: 4096.0, psram: 32768.0 Bytes
=== Instruction 41 ===
desc bin: 1000100100001100000000000000000000001100000100000000000000000000
desc hex reverse: 0x0000083000003091
FSMN
input @ 2096
output@ 0
cycle: 176.0, psram: 1408 Bytes, layers: 11
=== Instruction 42 ===
desc bin: 1000011000000100000011101010000000000000000010000000111011000000
desc hex reverse: 0x0370100005702061
COPY data <- his
length: 1392
input @ 4096
output@ 880
=== Instruction 43 ===
desc bin: 1000011010000100000011101010000000000000000010000000011011000000
desc hex reverse: 0x0360100005702161
COPY data -> his
length: 1392
input @ 4096
output@ 864
=== Instruction 44 ===
desc bin: 1000111000000000000000100000000000010000000000000000010110000000
desc hex reverse: 0x01a0000800400071
UPDATE - SGEMM ReLU
Clamp range sgemm=(0, 64)
UPDATE - Matrix dim
in=128, out=128
UPDATE - Matrix dim
in=128, out=416
=== Instruction 45 ===
desc bin: 0001001000001000000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000001048
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=8bit
input @ 0
output@ 0
cycle: 6656.0, psram: 53248.0 Bytes

Process finished with exit code 0
