C:\Users\chenjie.yu\AppData\Local\Programs\Python\Python39\python.exe "C:/Users/chenjie.yu/Documents/Shensilicon_Jay/^SMART Project/assembler/disassembler.py" vad_binary.txt
*Initialized Operation Maker*
=== Instruction 0 ===
desc bin: 1000111000000000000000100000000111011000000000000000000100000000
desc hex reverse: 0x0080001b80400071
UPDATE
Clamp range sgemm=(0, 64)
UPDATE
in=440, out=None
UPDATE
in=440, out=128
=== Instruction 1 ===
desc bin: 1010111000000000111111100100101000000000000010000101000001010000
desc hex reverse: 0x0a0a1000527f0075
UPDATE
Clamp range tdnn=(0, 127)
UPDATE
Drop bits (5, scale=0)
=== Instruction 2 ===
desc bin: 1011111000000000000000001100000000011111111010101110000000000000
desc hex reverse: 0x000757f80300007d
UPDATE
Clamp range fsmn=(-128, 127)
DROP BITS fsmn=7
=== Instruction 3 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 3520.0, psram: 28160.0 Bytes
=== Instruction 4 ===
desc bin: 1000111000000001111111100000000000010000000000000000010000000000
desc hex reverse: 0x00200008007f8071
UPDATE
Clamp range sgemm=(-128, 127)
UPDATE
in=128, out=128
UPDATE
in=128, out=32
=== Instruction 5 ===
desc bin: 0000101110001101000100001001000000000000000000000000000000000000
desc hex reverse: 0x000000000908b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 2312
input @ 0
output@ 0
cycle: 256.0, psram: 2048.0 Bytes
=== Instruction 6 ===
desc bin: 1000100100001100000000000000000000000111000100000000000000000000
desc hex reverse: 0x000008e000003091
FSMN
input @ 2272
output@ 0
cycle: 44.0, psram: 352 Bytes, layers: 11
=== Instruction 7 ===
desc bin: 1000111000000000000000100000000001000000000000000000000100000000
desc hex reverse: 0x0080000200400071
UPDATE
Clamp range sgemm=(0, 64)
UPDATE
in=32, out=32
UPDATE
in=32, out=128
=== Instruction 8 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 256.0, psram: 2048.0 Bytes
=== Instruction 9 ===
desc bin: 1000111000000001111111100000000000010000000000000000010000000000
desc hex reverse: 0x00200008007f8071
UPDATE
Clamp range sgemm=(-128, 127)
UPDATE
in=128, out=128
UPDATE
in=128, out=32
=== Instruction 10 ===
desc bin: 0000101110001101001011001001000000000000000000000000000000000000
desc hex reverse: 0x000000000934b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 2356
input @ 0
output@ 0
cycle: 256.0, psram: 2048.0 Bytes
=== Instruction 11 ===
desc bin: 1000100100001100000000000000000000110000100100000000000000000000
desc hex reverse: 0x0000090c00003091
FSMN
input @ 2316
output@ 0
cycle: 44.0, psram: 352 Bytes, layers: 11
=== Instruction 12 ===
desc bin: 1000111000000000000000100000000001000000000000000000000100000000
desc hex reverse: 0x0080000200400071
UPDATE
Clamp range sgemm=(0, 64)
UPDATE
in=32, out=32
UPDATE
in=32, out=128
=== Instruction 13 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 256.0, psram: 2048.0 Bytes
=== Instruction 14 ===
desc bin: 1000111000000001111111100000000000010000000000000000010000000000
desc hex reverse: 0x00200008007f8071
UPDATE
Clamp range sgemm=(-128, 127)
UPDATE
in=128, out=128
UPDATE
in=128, out=32
=== Instruction 15 ===
desc bin: 0000101110001101000001101001000000000000000000000000000000000000
desc hex reverse: 0x000000000960b1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 2400
input @ 0
output@ 0
cycle: 256.0, psram: 2048.0 Bytes
=== Instruction 16 ===
desc bin: 1000100100001100000000000000000000011100100100000000000000000000
desc hex reverse: 0x0000093800003091
FSMN
input @ 2360
output@ 0
cycle: 44.0, psram: 352 Bytes, layers: 11
=== Instruction 17 ===
desc bin: 1000111000000000000000100000000001000000000000000000000100000000
desc hex reverse: 0x0080000200400071
UPDATE
Clamp range sgemm=(0, 64)
UPDATE
in=32, out=32
UPDATE
in=32, out=128
=== Instruction 18 ===
desc bin: 0001101010001100000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000003158
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=4bit
input @ 0
output@ 0
cycle: 256.0, psram: 2048.0 Bytes
=== Instruction 19 ===
desc bin: 1000111000000001111111100000000000010000000000000000010000000000
desc hex reverse: 0x00200008007f8071
UPDATE
Clamp range sgemm=(-128, 127)
UPDATE
in=128, out=128
UPDATE
in=128, out=32
=== Instruction 20 ===
desc bin: 0000101110001101001100011001000000000000000000000000000000000000
desc hex reverse: 0x00000000098cb1d0
RUNNING SGEMM
SGEMM: batch=False scale=False bias=False write_his=True weight=4bit
his@: 2444
input @ 0
output@ 0
cycle: 256.0, psram: 2048.0 Bytes
=== Instruction 21 ===
desc bin: 1000100100001100000000000000000000100110100100000000000000000000
desc hex reverse: 0x0000096400003091
FSMN
input @ 2404
output@ 0
cycle: 44.0, psram: 352 Bytes, layers: 11
=== Instruction 22 ===
desc bin: 1000011000000100001101010000000000000000000010000010011100010000
desc hex reverse: 0x08e4100000ac2061
COPY data <- his
length: 172
input @ 4096
output@ 2276
=== Instruction 23 ===
desc bin: 1000011010000100001101010000000000000000000010000000011100010000
desc hex reverse: 0x08e0100000ac2161
COPY data -> his
length: 172
input @ 4096
output@ 2272
=== Instruction 24 ===
desc bin: 1000111000000000000000100000000001000000000000000001000000000000
desc hex reverse: 0x0008000200400071
UPDATE
Clamp range sgemm=(0, 64)
UPDATE
in=32, out=32
UPDATE
in=32, out=8
=== Instruction 25 ===
desc bin: 0001001000001000000000000000000000000000000000000000000000000000
desc hex reverse: 0x0000000000001048
RUNNING SGEMM
SGEMM: batch=False scale=False bias=True write_his=False weight=8bit
input @ 0
output@ 0
cycle: 32.0, psram: 256.0 Bytes

Process finished with exit code 0
